<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and registration form</title>
    <link rel="stylesheet" href="login.css">
    <!-- icons link -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    
<!-- <div class="loginContainer">
    <h1>Welcome to LimeRoad</h1>
    <form action="">
        <div class="formBody">
     <input id="email" placeholder="Email address" type="email">
   <input placeholder="Password" type="password" id="password">
    <input type="submit" value="Login"></div>
</div>
    </form>
    <p> New to LimeRoad?<a href="#">SignUp Now</a></p>
</div> -->
<div class="body">
<div class="container">
    <div class="form">
        <div class="formLogin">
            <span class="title">Login</span>
            <form action="#">
                <div class="inputfield">
                <input type="text" name="" placeholder="Enter your Email" id="" required>
                <i class="uil uil-envelope"></i>
            </div>
            <div class="inputfield">
                <input type="password" name="" placeholder="Enter your password" id="" required>
                <i class="uil uil-lock"></i>
            </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>